﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EWO", "EWO\EWO.csproj", "{8C25B6C8-134F-499F-B278-58A03586C91B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C25B6C8-134F-499F-B278-58A03586C91B}.Debug|x86.ActiveCfg = Debug|x86
		{8C25B6C8-134F-499F-B278-58A03586C91B}.Debug|x86.Build.0 = Debug|x86
		{8C25B6C8-134F-499F-B278-58A03586C91B}.Release|x86.ActiveCfg = Release|x86
		{8C25B6C8-134F-499F-B278-58A03586C91B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
